{
  "scripts": {
    "dev": "node dev.js",
    "build": "node build.js",
    "deploy": "push-dir --dir=api --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "http": "^0.0.0",
    "metalsmith": "^2.3.0",
    "metalsmith-markdown": "^0.2.2",
    "metalsmith-to-json": "git+ssh://git@github.com/xpollen8/metalsmith-to-json.git",
    "metalsmith-watch": "^1.0.3",
    "push-dir": "^0.4.1"
  }
}
